%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MicroWaveOvenProject.X.production.obj
cinit CODE 0 15 15 13 2
text1 CODE 0 C91 C91 22 2
text2 CODE 0 F74 F74 8C 2
text3 CODE 0 EE8 EE8 8C 2
text4 CODE 0 732 732 99 2
text5 CODE 0 637 637 FB 2
text6 CODE 0 D0D D0D 37 2
text7 CODE 0 28 28 1F3 2
text8 CODE 0 21B 21B 1EA 2
text9 CODE 0 C3B C3B 6 2
text10 CODE 0 C62 C62 13 2
text11 CODE 0 CB3 CB3 23 2
text12 CODE 0 D7F D7F 4D 2
text13 CODE 0 E1C E1C 5B 2
text14 CODE 0 D44 D44 3B 2
text15 CODE 0 7CB 7CB 30 2
text16 CODE 0 C75 C75 1C 2
text17 CODE 0 4F3 4F3 D 2
text18 CODE 0 C52 C52 10 2
text19 CODE 0 C49 C49 9 2
text20 CODE 0 E77 E77 71 2
text21 CODE 0 CD6 CD6 37 2
text22 CODE 0 DCC DCC 50 2
idataCOMMON CODE 0 7FB 7FB 1 2
maintext CODE 0 405 405 EE 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 44 44 1B 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 24 1
stringtext STRCODE 0 500 500 137 2
strings STRING 0 800 800 12 2
dataCOMMON COMMON 1 79 79 1 1
clrtext CODE 0 C41 C41 8 2
bssCOMMON COMMON 1 77 77 2 1
$C:\Users\owner\AppData\Local\Temp\s3tg.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FC-7FF 2
CONST 812-C3A 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FC-7FF 2
ENTRY 812-C3A 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FC-7FF 2
CODE 812-C3A 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FC-7FF 2
STRCODE 812-C3A 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FC-7FF 2
STRING 812-C3A 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MicroWaveOvenProject.X.production.obj
15 cinit CODE >1176:C:\Users\owner\AppData\Local\Temp\s3tg.
15 cinit CODE >1179:C:\Users\owner\AppData\Local\Temp\s3tg.
15 cinit CODE >1253:C:\Users\owner\AppData\Local\Temp\s3tg.
1A cinit CODE >1254:C:\Users\owner\AppData\Local\Temp\s3tg.
1B cinit CODE >1273:C:\Users\owner\AppData\Local\Temp\s3tg.
1C cinit CODE >1274:C:\Users\owner\AppData\Local\Temp\s3tg.
1D cinit CODE >1275:C:\Users\owner\AppData\Local\Temp\s3tg.
1E cinit CODE >1276:C:\Users\owner\AppData\Local\Temp\s3tg.
1F cinit CODE >1277:C:\Users\owner\AppData\Local\Temp\s3tg.
22 cinit CODE >1280:C:\Users\owner\AppData\Local\Temp\s3tg.
23 cinit CODE >1281:C:\Users\owner\AppData\Local\Temp\s3tg.
24 cinit CODE >1287:C:\Users\owner\AppData\Local\Temp\s3tg.
24 cinit CODE >1289:C:\Users\owner\AppData\Local\Temp\s3tg.
25 cinit CODE >1290:C:\Users\owner\AppData\Local\Temp\s3tg.
4 intentry CODE >6:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\isr.c
DCC text22 CODE >6:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\isr.c
DCC text22 CODE >10:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\isr.c
DCE text22 CODE >12:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\isr.c
DDB text22 CODE >14:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\isr.c
DDD text22 CODE >15:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\isr.c
DE8 text22 CODE >17:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\isr.c
DF0 text22 CODE >18:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\isr.c
DF1 text22 CODE >19:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\isr.c
E02 text22 CODE >21:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\isr.c
E0A text22 CODE >22:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\isr.c
E0E text22 CODE >27:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\isr.c
E11 text22 CODE >29:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\isr.c
CD6 text21 CODE >4:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
CD9 text21 CODE >6:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
CE2 text21 CODE >8:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
CE5 text21 CODE >9:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
CE6 text21 CODE >10:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
CEB text21 CODE >11:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
CEE text21 CODE >13:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
CFA text21 CODE >14:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
CFB text21 CODE >15:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
D00 text21 CODE >16:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
D03 text21 CODE >18:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
D0C text21 CODE >19:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
E77 text20 CODE >21:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
E77 text20 CODE >24:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
E82 text20 CODE >27:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
E89 text20 CODE >28:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
E94 text20 CODE >29:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
E9B text20 CODE >30:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
EA2 text20 CODE >31:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
EA9 text20 CODE >32:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
EAC text20 CODE >34:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
EB3 text20 CODE >35:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
EBA text20 CODE >36:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
EC1 text20 CODE >37:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
EC8 text20 CODE >38:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
ECF text20 CODE >39:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
ED9 text20 CODE >40:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
EE0 text20 CODE >41:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
EE7 text20 CODE >42:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
C49 text19 CODE >44:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
C49 text19 CODE >47:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
C4C text19 CODE >50:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
C4D text19 CODE >51:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
C4E text19 CODE >53:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
C51 text19 CODE >54:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
C52 text18 CODE >4:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
C52 text18 CODE >7:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
C57 text18 CODE >9:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
C5A text18 CODE >12:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
C5B text18 CODE >15:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
C5E text18 CODE >16:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
C5F text18 CODE >17:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
C60 text18 CODE >18:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
C61 text18 CODE >19:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
4F3 text17 CODE >2:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\timers.c
4F3 text17 CODE >5:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\timers.c
4F6 text17 CODE >6:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\timers.c
4F7 text17 CODE >9:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\timers.c
4FB text17 CODE >12:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\timers.c
4FC text17 CODE >15:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\timers.c
4FF text17 CODE >16:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\timers.c
C75 text16 CODE >21:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
C75 text16 CODE >22:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
C7A text16 CODE >23:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
C7F text16 CODE >24:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
C82 text16 CODE >26:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
C85 text16 CODE >27:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
C88 text16 CODE >29:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
C8B text16 CODE >30:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
C8E text16 CODE >35:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
C8F text16 CODE >36:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
C90 text16 CODE >37:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
7CB text15 CODE >62:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
7CB text15 CODE >64:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
7D4 text15 CODE >66:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
7E2 text15 CODE >68:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
7F4 text15 CODE >69:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
7FA text15 CODE >66:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
D44 text14 CODE >199:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
D44 text14 CODE >201:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
D53 text14 CODE >202:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
D62 text14 CODE >203:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
D71 text14 CODE >204:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
D7E text14 CODE >206:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
E1C text13 CODE >6:G:\APPs\MPLAB\New folder\sources\common\awdiv.c
E1C text13 CODE >14:G:\APPs\MPLAB\New folder\sources\common\awdiv.c
E1F text13 CODE >15:G:\APPs\MPLAB\New folder\sources\common\awdiv.c
E21 text13 CODE >16:G:\APPs\MPLAB\New folder\sources\common\awdiv.c
E26 text13 CODE >17:G:\APPs\MPLAB\New folder\sources\common\awdiv.c
E28 text13 CODE >19:G:\APPs\MPLAB\New folder\sources\common\awdiv.c
E2A text13 CODE >20:G:\APPs\MPLAB\New folder\sources\common\awdiv.c
E2F text13 CODE >21:G:\APPs\MPLAB\New folder\sources\common\awdiv.c
E33 text13 CODE >23:G:\APPs\MPLAB\New folder\sources\common\awdiv.c
E35 text13 CODE >24:G:\APPs\MPLAB\New folder\sources\common\awdiv.c
E39 text13 CODE >25:G:\APPs\MPLAB\New folder\sources\common\awdiv.c
E3B text13 CODE >26:G:\APPs\MPLAB\New folder\sources\common\awdiv.c
E3D text13 CODE >27:G:\APPs\MPLAB\New folder\sources\common\awdiv.c
E44 text13 CODE >28:G:\APPs\MPLAB\New folder\sources\common\awdiv.c
E48 text13 CODE >26:G:\APPs\MPLAB\New folder\sources\common\awdiv.c
E49 text13 CODE >31:G:\APPs\MPLAB\New folder\sources\common\awdiv.c
E50 text13 CODE >32:G:\APPs\MPLAB\New folder\sources\common\awdiv.c
E58 text13 CODE >33:G:\APPs\MPLAB\New folder\sources\common\awdiv.c
E5E text13 CODE >34:G:\APPs\MPLAB\New folder\sources\common\awdiv.c
E5F text13 CODE >36:G:\APPs\MPLAB\New folder\sources\common\awdiv.c
E66 text13 CODE >37:G:\APPs\MPLAB\New folder\sources\common\awdiv.c
E6A text13 CODE >39:G:\APPs\MPLAB\New folder\sources\common\awdiv.c
E6D text13 CODE >40:G:\APPs\MPLAB\New folder\sources\common\awdiv.c
E72 text13 CODE >41:G:\APPs\MPLAB\New folder\sources\common\awdiv.c
D7F text12 CODE >6:G:\APPs\MPLAB\New folder\sources\common\awmod.c
D7F text12 CODE >13:G:\APPs\MPLAB\New folder\sources\common\awmod.c
D82 text12 CODE >14:G:\APPs\MPLAB\New folder\sources\common\awmod.c
D84 text12 CODE >15:G:\APPs\MPLAB\New folder\sources\common\awmod.c
D89 text12 CODE >16:G:\APPs\MPLAB\New folder\sources\common\awmod.c
D8B text12 CODE >18:G:\APPs\MPLAB\New folder\sources\common\awmod.c
D8D text12 CODE >19:G:\APPs\MPLAB\New folder\sources\common\awmod.c
D92 text12 CODE >20:G:\APPs\MPLAB\New folder\sources\common\awmod.c
D96 text12 CODE >21:G:\APPs\MPLAB\New folder\sources\common\awmod.c
D98 text12 CODE >22:G:\APPs\MPLAB\New folder\sources\common\awmod.c
D9A text12 CODE >23:G:\APPs\MPLAB\New folder\sources\common\awmod.c
DA1 text12 CODE >24:G:\APPs\MPLAB\New folder\sources\common\awmod.c
DA5 text12 CODE >22:G:\APPs\MPLAB\New folder\sources\common\awmod.c
DA6 text12 CODE >27:G:\APPs\MPLAB\New folder\sources\common\awmod.c
DAE text12 CODE >28:G:\APPs\MPLAB\New folder\sources\common\awmod.c
DB4 text12 CODE >29:G:\APPs\MPLAB\New folder\sources\common\awmod.c
DBB text12 CODE >30:G:\APPs\MPLAB\New folder\sources\common\awmod.c
DBF text12 CODE >32:G:\APPs\MPLAB\New folder\sources\common\awmod.c
DC2 text12 CODE >33:G:\APPs\MPLAB\New folder\sources\common\awmod.c
DC7 text12 CODE >34:G:\APPs\MPLAB\New folder\sources\common\awmod.c
CB3 text11 CODE >15:G:\APPs\MPLAB\New folder\sources\common\Umul16.c
CB3 text11 CODE >43:G:\APPs\MPLAB\New folder\sources\common\Umul16.c
CB5 text11 CODE >45:G:\APPs\MPLAB\New folder\sources\common\Umul16.c
CB9 text11 CODE >46:G:\APPs\MPLAB\New folder\sources\common\Umul16.c
CBF text11 CODE >47:G:\APPs\MPLAB\New folder\sources\common\Umul16.c
CC6 text11 CODE >48:G:\APPs\MPLAB\New folder\sources\common\Umul16.c
CCD text11 CODE >49:G:\APPs\MPLAB\New folder\sources\common\Umul16.c
CD1 text11 CODE >52:G:\APPs\MPLAB\New folder\sources\common\Umul16.c
C62 text10 CODE >56:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
C65 text10 CODE >58:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
C6C text10 CODE >59:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
C74 text10 CODE >60:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
C3B text9 CODE >207:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
C3B text9 CODE >209:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
C40 text9 CODE >210:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
21B text8 CODE >380:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
21E text8 CODE >382:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
223 text8 CODE >385:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
227 text8 CODE >386:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
229 text8 CODE >387:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
22B text8 CODE >388:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
22D text8 CODE >389:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
22F text8 CODE >390:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
23C text8 CODE >391:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
248 text8 CODE >392:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
257 text8 CODE >393:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
266 text8 CODE >395:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
273 text8 CODE >398:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
279 text8 CODE >399:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
284 text8 CODE >401:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
29D text8 CODE >404:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
29E text8 CODE >405:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
2A2 text8 CODE >407:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
2A4 text8 CODE >408:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
2A6 text8 CODE >409:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
2A7 text8 CODE >410:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
2AB text8 CODE >412:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
2B0 text8 CODE >413:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
2BD text8 CODE >415:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
2CC text8 CODE >416:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
2CF text8 CODE >417:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
2DD text8 CODE >418:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
2E0 text8 CODE >419:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
2E3 text8 CODE >420:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
2E5 text8 CODE >424:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
2F4 text8 CODE >425:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
2FA text8 CODE >426:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
2FB text8 CODE >427:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
2FC text8 CODE >429:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
309 text8 CODE >430:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
30F text8 CODE >432:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
32B text8 CODE >433:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
356 text8 CODE >434:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
372 text8 CODE >430:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
373 text8 CODE >436:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
375 text8 CODE >439:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
382 text8 CODE >441:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
384 text8 CODE >442:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
391 text8 CODE >443:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
3AB text8 CODE >444:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
3D6 text8 CODE >445:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
3F2 text8 CODE >447:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
3F8 text8 CODE >449:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
403 text8 CODE >451:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
28 text7 CODE >211:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
2B text7 CODE >213:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
36 text7 CODE >216:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
3C text7 CODE >217:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
3E text7 CODE >218:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
40 text7 CODE >219:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
42 text7 CODE >220:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
44 text7 CODE >221:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
46 text7 CODE >224:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
53 text7 CODE >225:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
62 text7 CODE >226:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
71 text7 CODE >233:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
7E text7 CODE >236:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
84 text7 CODE >237:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
8F text7 CODE >239:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
A8 text7 CODE >240:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
AA text7 CODE >241:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
AB text7 CODE >242:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
C5 text7 CODE >244:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
DE text7 CODE >245:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
E2 text7 CODE >247:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
EF text7 CODE >248:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
F3 text7 CODE >249:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
F4 text7 CODE >250:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
10E text7 CODE >251:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
114 text7 CODE >253:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
115 text7 CODE >255:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
119 text7 CODE >257:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
124 text7 CODE >259:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
128 text7 CODE >260:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
12A text7 CODE >261:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
12B text7 CODE >262:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
145 text7 CODE >264:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
149 text7 CODE >265:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
14D text7 CODE >267:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
14E text7 CODE >268:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
152 text7 CODE >270:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
157 text7 CODE >271:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
15A text7 CODE >272:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
15B text7 CODE >273:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
15F text7 CODE >277:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
175 text7 CODE >278:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
189 text7 CODE >279:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
18A text7 CODE >281:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
19E text7 CODE >282:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
1B2 text7 CODE >283:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
1B3 text7 CODE >287:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
1BE text7 CODE >289:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
1C0 text7 CODE >290:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
1CD text7 CODE >291:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
1DA text7 CODE >292:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
1E9 text7 CODE >296:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
1F0 text7 CODE >301:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
1FB text7 CODE >302:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
1FC text7 CODE >304:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
209 text7 CODE >306:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
20A text7 CODE >298:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
219 text7 CODE >306:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
21A text7 CODE >310:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
D0D text6 CODE >311:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
D0D text6 CODE >312:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
D11 text6 CODE >314:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
D12 text6 CODE >315:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
D13 text6 CODE >316:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
D14 text6 CODE >317:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
D19 text6 CODE >318:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
D28 text6 CODE >319:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
D37 text6 CODE >320:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
D37 text6 CODE >323:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
D3B text6 CODE >324:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
D3E text6 CODE >327:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
D41 text6 CODE >328:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
D42 text6 CODE >329:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
D43 text6 CODE >331:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
637 text5 CODE >333:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
637 text5 CODE >335:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
63C text5 CODE >336:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
64B text5 CODE >338:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
661 text5 CODE >339:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
675 text5 CODE >340:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
676 text5 CODE >342:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
683 text5 CODE >344:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
68F text5 CODE >347:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
6A5 text5 CODE >348:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
6B9 text5 CODE >349:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
6BA text5 CODE >355:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
6C7 text5 CODE >357:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
6D6 text5 CODE >358:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
6E5 text5 CODE >359:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
6F4 text5 CODE >361:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
6FE text5 CODE >363:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
6FF text5 CODE >364:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
700 text5 CODE >365:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
705 text5 CODE >366:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
714 text5 CODE >368:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
717 text5 CODE >369:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
725 text5 CODE >371:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
728 text5 CODE >373:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
72B text5 CODE >374:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
732 text4 CODE >120:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
735 text4 CODE >121:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
736 text4 CODE >124:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
73B text4 CODE >125:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
73C text4 CODE >128:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
741 text4 CODE >129:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
742 text4 CODE >131:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
74A text4 CODE >132:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
74B text4 CODE >134:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
753 text4 CODE >135:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
754 text4 CODE >137:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
75A text4 CODE >139:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
768 text4 CODE >140:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
76C text4 CODE >142:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
770 text4 CODE >143:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
772 text4 CODE >145:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
776 text4 CODE >147:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
777 text4 CODE >148:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
77B text4 CODE >149:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
77F text4 CODE >150:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
784 text4 CODE >151:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
78A text4 CODE >152:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
78B text4 CODE >155:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
78D text4 CODE >157:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
78E text4 CODE >160:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
790 text4 CODE >161:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
796 text4 CODE >163:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
797 text4 CODE >164:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
797 text4 CODE >165:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
798 text4 CODE >166:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
799 text4 CODE >167:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
79A text4 CODE >168:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
79A text4 CODE >169:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
79B text4 CODE >170:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
79C text4 CODE >171:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
7A0 text4 CODE >173:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
7A1 text4 CODE >121:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
7C0 text4 CODE >174:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
7C6 text4 CODE >176:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
EE8 text3 CODE >184:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
EE8 text3 CODE >186:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
EF7 text3 CODE >188:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
F04 text3 CODE >186:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
F17 text3 CODE >190:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
F26 text3 CODE >191:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
F35 text3 CODE >192:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
F44 text3 CODE >194:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
F51 text3 CODE >192:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
F64 text3 CODE >196:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
F73 text3 CODE >198:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
F74 text2 CODE >21:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
F74 text2 CODE >25:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
F77 text2 CODE >26:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
F78 text2 CODE >27:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
F79 text2 CODE >28:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
F7A text2 CODE >30:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
F8A text2 CODE >32:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
F8E text2 CODE >34:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
F90 text2 CODE >36:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
F92 text2 CODE >38:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
F94 text2 CODE >40:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
F96 text2 CODE >42:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
F98 text2 CODE >45:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
F99 text2 CODE >46:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
F9A text2 CODE >47:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
F9B text2 CODE >48:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
F9C text2 CODE >50:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
FAC text2 CODE >52:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
FB0 text2 CODE >54:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
FB2 text2 CODE >56:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
FB4 text2 CODE >58:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
FB6 text2 CODE >60:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
FB8 text2 CODE >62:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
FBA text2 CODE >65:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
FBB text2 CODE >66:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
FBC text2 CODE >67:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
FBD text2 CODE >68:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
FBE text2 CODE >70:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
FCE text2 CODE >72:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
FD2 text2 CODE >74:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
FD4 text2 CODE >76:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
FD6 text2 CODE >78:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
FD8 text2 CODE >80:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
FDA text2 CODE >82:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
FDC text2 CODE >85:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
FDD text2 CODE >86:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
FDE text2 CODE >87:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
FDF text2 CODE >88:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
FE0 text2 CODE >90:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
FF0 text2 CODE >92:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
FF4 text2 CODE >94:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
FF6 text2 CODE >96:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
FF8 text2 CODE >98:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
FFA text2 CODE >100:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
FFC text2 CODE >102:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
FFE text2 CODE >105:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
C91 text1 CODE >108:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
C94 text1 CODE >113:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
C9E text1 CODE >115:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
CA1 text1 CODE >117:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
CA3 text1 CODE >121:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
CA9 text1 CODE >123:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
CAA text1 CODE >124:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
CAC text1 CODE >127:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
CAF text1 CODE >129:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
CB1 text1 CODE >133:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
405 maintext CODE >39:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
405 maintext CODE >41:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
40A maintext CODE >42:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
40F maintext CODE >43:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
414 maintext CODE >44:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
41A maintext CODE >49:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
425 maintext CODE >50:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
434 maintext CODE >55:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
437 maintext CODE >57:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
43B maintext CODE >58:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
43F maintext CODE >59:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
446 maintext CODE >60:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
44B maintext CODE >62:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
45A maintext CODE >64:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
469 maintext CODE >67:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
46F maintext CODE >68:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
474 maintext CODE >69:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
47A maintext CODE >70:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
47C maintext CODE >73:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
480 maintext CODE >74:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
485 maintext CODE >75:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
48B maintext CODE >76:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
48F maintext CODE >77:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
490 maintext CODE >78:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
494 maintext CODE >79:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
498 maintext CODE >81:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
49A maintext CODE >82:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
49E maintext CODE >83:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
49F maintext CODE >84:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
4A0 maintext CODE >85:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
4A2 maintext CODE >88:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
4A7 maintext CODE >90:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
4AF maintext CODE >91:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
4BA maintext CODE >93:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
4C2 maintext CODE >94:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
4CA maintext CODE >96:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
4CB maintext CODE >97:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
4D0 maintext CODE >99:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
4D1 maintext CODE >100:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
4D2 maintext CODE >101:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
4D4 maintext CODE >105:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
4D8 maintext CODE >106:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
4DC maintext CODE >107:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
4DD maintext CODE >108:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
4E1 maintext CODE >109:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
4E5 maintext CODE >110:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
4EA maintext CODE >113:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
4F2 maintext CODE >47:G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
C41 clrtext CODE >1260:C:\Users\owner\AppData\Local\Temp\s3tg.
C41 clrtext CODE >1261:C:\Users\owner\AppData\Local\Temp\s3tg.
C42 clrtext CODE >1262:C:\Users\owner\AppData\Local\Temp\s3tg.
C42 clrtext CODE >1263:C:\Users\owner\AppData\Local\Temp\s3tg.
C43 clrtext CODE >1264:C:\Users\owner\AppData\Local\Temp\s3tg.
C44 clrtext CODE >1265:C:\Users\owner\AppData\Local\Temp\s3tg.
C45 clrtext CODE >1266:C:\Users\owner\AppData\Local\Temp\s3tg.
C46 clrtext CODE >1267:C:\Users\owner\AppData\Local\Temp\s3tg.
C47 clrtext CODE >1268:C:\Users\owner\AppData\Local\Temp\s3tg.
C48 clrtext CODE >1269:C:\Users\owner\AppData\Local\Temp\s3tg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
___awdiv@counter 48 0 BANK0 1 cstackBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
__size_of_modes_display 0 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_door_status_check 1A88 0 CODE 0 text6 dist/default/production\MicroWaveOvenProject.X.production.obj
_power_on 1DD0 0 CODE 0 text3 dist/default/production\MicroWaveOvenProject.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
__end_of_power_on 1EE8 0 CODE 0 text3 dist/default/production\MicroWaveOvenProject.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\owner\AppData\Local\Temp\s3tg.obj
_flag 32 0 BANK0 1 bssBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
_main 80A 0 CODE 0 maintext dist/default/production\MicroWaveOvenProject.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
start 24 0 CODE 0 init C:\Users\owner\AppData\Local\Temp\s3tg.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
__size_of_mode_select 0 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_modes_display 1AFE 0 CODE 0 text14 dist/default/production\MicroWaveOvenProject.X.production.obj
?___wmul 44 0 BANK0 1 cstackBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
__size_of_init_timer2 0 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 51 0 BANK0 1 cstackBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
set_time@blink_pos 2A 0 BANK0 1 bssBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
set_temp@temp 20 0 BANK0 1 bssBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
set_temp@wait 26 0 BANK0 1 bssBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\owner\AppData\Local\Temp\s3tg.obj
intlevel1 0 0 CODE 0 functab C:\Users\owner\AppData\Local\Temp\s3tg.obj
intlevel2 0 0 CODE 0 functab C:\Users\owner\AppData\Local\Temp\s3tg.obj
intlevel3 0 0 CODE 0 functab C:\Users\owner\AppData\Local\Temp\s3tg.obj
intlevel4 0 0 CODE 0 functab C:\Users\owner\AppData\Local\Temp\s3tg.obj
intlevel5 0 0 CODE 0 functab C:\Users\owner\AppData\Local\Temp\s3tg.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_init_matrix_keypad 18C4 0 CODE 0 text18 dist/default/production\MicroWaveOvenProject.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 49 0 BANK0 1 cstackBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON FF6 0 CODE 0 idataCOMMON dist/default/production\MicroWaveOvenProject.X.production.obj
___wmul@multiplicand 46 0 BANK0 1 cstackBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
_door_status_check 1A1A 0 CODE 0 text6 dist/default/production\MicroWaveOvenProject.X.production.obj
___awdiv@dividend 46 0 BANK0 1 cstackBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
_scan_keypad 1EE8 0 CODE 0 text2 dist/default/production\MicroWaveOvenProject.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_read_matrix_keypad 0 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
__end_of___wmul 19AC 0 CODE 0 text11 dist/default/production\MicroWaveOvenProject.X.production.obj
_init_matrix_keypad 18A4 0 CODE 0 text18 dist/default/production\MicroWaveOvenProject.X.production.obj
main@key 5E 0 BANK0 1 cstackBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 44 0 BANK0 1 cstackBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
__end_of___awdiv 1CEE 0 CODE 0 text13 dist/default/production\MicroWaveOvenProject.X.production.obj
__end_of___awmod 1B98 0 CODE 0 text12 dist/default/production\MicroWaveOvenProject.X.production.obj
_init_config 18EA 0 CODE 0 text16 dist/default/production\MicroWaveOvenProject.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_init_display_controller 1CEE 0 CODE 0 text20 dist/default/production\MicroWaveOvenProject.X.production.obj
__end_of_init_display_controller 1DD0 0 CODE 0 text20 dist/default/production\MicroWaveOvenProject.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\MicroWaveOvenProject.X.production.obj
set_temp@blink 24 0 BANK0 1 bssBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
clear_ram0 1882 0 CODE 0 clrtext dist/default/production\MicroWaveOvenProject.X.production.obj
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
mode_select@key 5A 0 BANK0 1 cstackBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
_TMR2IE 461 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
_TMR2IF 61 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
_TRISC1 439 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
_TRISC2 43A 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
_TRISE1 449 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
_TRISE2 44A 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\owner\AppData\Local\Temp\s3tg.obj
_mode_select E64 0 CODE 0 text4 dist/default/production\MicroWaveOvenProject.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 1024 0 STRING 0 strings dist/default/production\MicroWaveOvenProject.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
set_time@key_count 28 0 BANK0 1 bssBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
_init_timer2 9E6 0 CODE 0 text17 dist/default/production\MicroWaveOvenProject.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_clcd_print F96 0 CODE 0 text15 dist/default/production\MicroWaveOvenProject.X.production.obj
_clcd_putch 18C4 0 CODE 0 text10 dist/default/production\MicroWaveOvenProject.X.production.obj
__Lstack 0 0 STACK 2 stack -
_clcd_write 19AC 0 CODE 0 text21 dist/default/production\MicroWaveOvenProject.X.production.obj
set_temp@key 57 0 BANK0 1 cstackBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
read_matrix_keypad@mode 44 0 BANK0 1 cstackBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
read_matrix_keypad@once 79 0 COMMON 1 dataCOMMON dist/default/production\MicroWaveOvenProject.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1966 0 CODE 0 text11 dist/default/production\MicroWaveOvenProject.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
_RD0 40 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
_RD1 41 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
_RE1 49 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
_RE2 4A 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1B98 0 CODE 0 text22 dist/default/production\MicroWaveOvenProject.X.production.obj
_min 38 0 BANK0 1 bssBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
_ret 34 0 BANK0 1 bssBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
_sec 36 0 BANK0 1 bssBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
_heat_flag 30 0 BANK0 1 bssBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
clcd_write@byte 44 0 BANK0 1 cstackBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
clcd_write@mode 74 0 COMMON 1 cstackCOMMON dist/default/production\MicroWaveOvenProject.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 1C38 0 CODE 0 text22 dist/default/production\MicroWaveOvenProject.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\MicroWaveOvenProject.X.production.obj
read_matrix_keypad@key 45 0 BANK0 1 cstackBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\owner\AppData\Local\Temp\s3tg.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_clcd_print FF6 0 CODE 0 text15 dist/default/production\MicroWaveOvenProject.X.production.obj
__end_of_clcd_putch 18EA 0 CODE 0 text10 dist/default/production\MicroWaveOvenProject.X.production.obj
__end_of_clcd_write 1A1A 0 CODE 0 text21 dist/default/production\MicroWaveOvenProject.X.production.obj
__size_of_init_matrix_keypad 0 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
___awmod@counter 50 0 BANK0 1 cstackBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
__end_of_init_clcd 18A4 0 CODE 0 text19 dist/default/production\MicroWaveOvenProject.X.production.obj
__end_of_scan_keypad 2000 0 CODE 0 text2 dist/default/production\MicroWaveOvenProject.X.production.obj
__ptext10 18C4 0 CODE 0 text10 dist/default/production\MicroWaveOvenProject.X.production.obj
__ptext11 1966 0 CODE 0 text11 dist/default/production\MicroWaveOvenProject.X.production.obj
__ptext12 1AFE 0 CODE 0 text12 dist/default/production\MicroWaveOvenProject.X.production.obj
__ptext13 1C38 0 CODE 0 text13 dist/default/production\MicroWaveOvenProject.X.production.obj
__ptext14 1A88 0 CODE 0 text14 dist/default/production\MicroWaveOvenProject.X.production.obj
__ptext15 F96 0 CODE 0 text15 dist/default/production\MicroWaveOvenProject.X.production.obj
__ptext16 18EA 0 CODE 0 text16 dist/default/production\MicroWaveOvenProject.X.production.obj
__ptext17 9E6 0 CODE 0 text17 dist/default/production\MicroWaveOvenProject.X.production.obj
__ptext18 18A4 0 CODE 0 text18 dist/default/production\MicroWaveOvenProject.X.production.obj
__ptext19 1892 0 CODE 0 text19 dist/default/production\MicroWaveOvenProject.X.production.obj
__ptext20 1CEE 0 CODE 0 text20 dist/default/production\MicroWaveOvenProject.X.production.obj
__ptext21 19AC 0 CODE 0 text21 dist/default/production\MicroWaveOvenProject.X.production.obj
__ptext22 1B98 0 CODE 0 text22 dist/default/production\MicroWaveOvenProject.X.production.obj
__size_of_init_clcd 0 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
___awdiv 1C38 0 CODE 0 text13 dist/default/production\MicroWaveOvenProject.X.production.obj
___awmod 1AFE 0 CODE 0 text12 dist/default/production\MicroWaveOvenProject.X.production.obj
__pmaintext 80A 0 CODE 0 maintext dist/default/production\MicroWaveOvenProject.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__size_of_set_temp 0 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
__size_of_set_time 0 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
___wmul@multiplier 44 0 BANK0 1 cstackBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
__end_of_clear_dis 1882 0 CODE 0 text9 dist/default/production\MicroWaveOvenProject.X.production.obj
set_time@key 54 0 BANK0 1 cstackBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
_init_clcd 1892 0 CODE 0 text19 dist/default/production\MicroWaveOvenProject.X.production.obj
__size_of_clear_dis 0 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
__end_of_init_config 1922 0 CODE 0 text16 dist/default/production\MicroWaveOvenProject.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\owner\AppData\Local\Temp\s3tg.obj
stacklo 0 0 ABS 0 - C:\Users\owner\AppData\Local\Temp\s3tg.obj
_sec_arr 41 0 BANK0 1 bssBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
__end_of__stringtab 1024 0 STRING 0 strings dist/default/production\MicroWaveOvenProject.X.production.obj
__size_of_time_dis 0 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\MicroWaveOvenProject.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_clear_dis 1876 0 CODE 0 text9 dist/default/production\MicroWaveOvenProject.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
set_time@wait 2E 0 BANK0 1 bssBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
end_of_initialization 48 0 CODE 0 cinit dist/default/production\MicroWaveOvenProject.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
clcd_print@addr 47 0 BANK0 1 cstackBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
power_on@i 57 0 BANK0 1 cstackBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 4A 0 BANK0 1 cstackBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
isr@count 77 0 COMMON 1 bssCOMMON dist/default/production\MicroWaveOvenProject.X.production.obj
?___awdiv 44 0 BANK0 1 cstackBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
?___awmod 4C 0 BANK0 1 cstackBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
clcd_print@str 45 0 BANK0 1 cstackBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
_reset_flag 3A 0 BANK0 1 bssBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
_set_temp 436 0 CODE 0 text8 dist/default/production\MicroWaveOvenProject.X.production.obj
_set_time 50 0 CODE 0 text7 dist/default/production\MicroWaveOvenProject.X.production.obj
scan_keypad@i 74 0 COMMON 1 cstackCOMMON dist/default/production\MicroWaveOvenProject.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 4E 0 BANK0 1 cstackBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
__end_of_read_matrix_keypad 1966 0 CODE 0 text1 dist/default/production\MicroWaveOvenProject.X.production.obj
__ptext1 1922 0 CODE 0 text1 dist/default/production\MicroWaveOvenProject.X.production.obj
__ptext2 1EE8 0 CODE 0 text2 dist/default/production\MicroWaveOvenProject.X.production.obj
__ptext3 1DD0 0 CODE 0 text3 dist/default/production\MicroWaveOvenProject.X.production.obj
__ptext4 E64 0 CODE 0 text4 dist/default/production\MicroWaveOvenProject.X.production.obj
__ptext5 C6E 0 CODE 0 text5 dist/default/production\MicroWaveOvenProject.X.production.obj
__ptext6 1A1A 0 CODE 0 text6 dist/default/production\MicroWaveOvenProject.X.production.obj
__ptext7 50 0 CODE 0 text7 dist/default/production\MicroWaveOvenProject.X.production.obj
__ptext8 436 0 CODE 0 text8 dist/default/production\MicroWaveOvenProject.X.production.obj
__ptext9 1876 0 CODE 0 text9 dist/default/production\MicroWaveOvenProject.X.production.obj
__size_of_door_status_check 0 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
__end_of_set_temp 80A 0 CODE 0 text8 dist/default/production\MicroWaveOvenProject.X.production.obj
__end_of_set_time 436 0 CODE 0 text7 dist/default/production\MicroWaveOvenProject.X.production.obj
__size_of_init_display_controller 0 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_mode_select F96 0 CODE 0 text4 dist/default/production\MicroWaveOvenProject.X.production.obj
__pstringtext A00 0 STRCODE 0 stringtext dist/default/production\MicroWaveOvenProject.X.production.obj
_modes_display 1A88 0 CODE 0 text14 dist/default/production\MicroWaveOvenProject.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_time_dis C6E 0 CODE 0 text5 dist/default/production\MicroWaveOvenProject.X.production.obj
__end_of_init_timer2 A00 0 CODE 0 text17 dist/default/production\MicroWaveOvenProject.X.production.obj
set_time@blink 2C 0 BANK0 1 bssBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
clcd_putch@addr 52 0 BANK0 1 cstackBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
clcd_putch@data 53 0 BANK0 1 cstackBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\MicroWaveOvenProject.X.production.obj
___awmod@divisor 4C 0 BANK0 1 cstackBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_read_matrix_keypad 1922 0 CODE 0 text1 dist/default/production\MicroWaveOvenProject.X.production.obj
__end_of_time_dis E64 0 CODE 0 text5 dist/default/production\MicroWaveOvenProject.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_scan_keypad 0 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MicroWaveOvenProject.X.production.obj
_T2CKPS0 90 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
_T2CKPS1 91 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
__size_of_clcd_print 0 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
__size_of_clcd_putch 0 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
__size_of_clcd_write 0 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__size_of_power_on 0 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
__end_of_main 9E6 0 CODE 0 maintext dist/default/production\MicroWaveOvenProject.X.production.obj
power_on@i_138 59 0 BANK0 1 cstackBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
_min_arr 3E 0 BANK0 1 bssBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
set_temp@key_count 22 0 BANK0 1 bssBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MicroWaveOvenProject.X.production.obj
_nRBPU 40F 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
_operation_mode 3C 0 BANK0 1 bssBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\MicroWaveOvenProject.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
__size_of_init_config 0 0 ABS 0 - dist/default/production\MicroWaveOvenProject.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\MicroWaveOvenProject.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MicroWaveOvenProject.X.production.obj
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\MicroWaveOvenProject.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__pstrings 1000 0 STRING 0 strings dist/default/production\MicroWaveOvenProject.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\MicroWaveOvenProject.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 C91 1922 22 2
text2 0 F74 1EE8 8C 2
text3 0 EE8 1DD0 8C 2
text5 0 637 C6E 1C5 2
text6 0 D0D 1A1A 37 2
text9 0 C3B 1876 6 2
text10 0 C62 18C4 13 2
text11 0 CB3 1966 23 2
text12 0 D7F 1AFE 4D 2
text13 0 E1C 1C38 5B 2
text14 0 D44 1A88 3B 2
text16 0 C75 18EA 1C 2
text18 0 C52 18A4 10 2
text19 0 C49 1892 9 2
text20 0 E77 1CEE 71 2
text21 0 CD6 19AC 37 2
text22 0 DCC 1B98 50 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 4FC 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3F 1
stringtext 0 500 A00 137 2
strings 0 800 1000 12 2
clrtext 0 C41 1882 8 2
config 0 2007 400E 1 2
