[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"4 G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
[v _clcd_write clcd_write `(v  1 e 1 0 ]
"21
[v _init_display_controller init_display_controller `(v  1 s 1 init_display_controller ]
"44
[v _init_clcd init_clcd `(v  1 e 1 0 ]
"56
[v _clcd_putch clcd_putch `(v  1 e 1 0 ]
"62
[v _clcd_print clcd_print `(v  1 e 1 0 ]
"6 G:\APPs\MPLAB\New folder\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 G:\APPs\MPLAB\New folder\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 G:\APPs\MPLAB\New folder\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 G:\APPs\MPLAB\New folder\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 G:\APPs\MPLAB\New folder\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 G:\APPs\MPLAB\New folder\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"6 G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\isr.c
[v _isr isr `II(v  1 e 1 0 ]
"21 G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
[v _init_config init_config `(v  1 s 1 init_config ]
"39
[v _main main `(v  1 e 1 0 ]
"120
[v _mode_select mode_select `(v  1 e 1 0 ]
"184
[v _power_on power_on `(v  1 e 1 0 ]
"199
[v _modes_display modes_display `(v  1 e 1 0 ]
"207
[v _clear_dis clear_dis `(v  1 e 1 0 ]
"211
[v _set_time set_time `(v  1 e 1 0 ]
"311
[v _door_status_check door_status_check `(v  1 e 1 0 ]
"333
[v _time_dis time_dis `(v  1 e 1 0 ]
"380
[v _set_temp set_temp `(uc  1 e 1 0 ]
"4 G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
[v _init_matrix_keypad init_matrix_keypad `(v  1 e 1 0 ]
"21
[v _scan_keypad scan_keypad `(uc  1 s 1 scan_keypad ]
"108
[v _read_matrix_keypad read_matrix_keypad `(uc  1 e 1 0 ]
"2 G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\timers.c
[v _init_timer2 init_timer2 `(v  1 e 1 0 ]
"329 G:\APPs\MPLAB\New folder\include\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1335
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1457
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1768
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2441
[v _GIE GIE `VEb  1 e 0 @95 ]
"2481
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2511
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2513
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2515
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2517
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2533
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2535
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2561
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2563
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2565
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2567
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2579
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"2581
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"2643
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2645
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2659
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"2661
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"2663
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2703
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2705
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"2735
[v _TRISE1 TRISE1 `VEb  1 e 0 @1097 ]
"2737
[v _TRISE2 TRISE2 `VEb  1 e 0 @1098 ]
"2781
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"16 G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
[v _operation_mode operation_mode `i  1 e 2 0 ]
[v _reset_flag reset_flag `i  1 e 2 0 ]
"17
[v _min min `i  1 e 2 0 ]
[v _sec sec `i  1 e 2 0 ]
"18
[v _ret ret `i  1 e 2 0 ]
[v _flag flag `i  1 e 2 0 ]
[v _heat_flag heat_flag `i  1 e 2 0 ]
"19
[v _sec_arr sec_arr `[3]uc  1 e 3 0 ]
[v _min_arr min_arr `[3]uc  1 e 3 0 ]
"39
[v _main main `(v  1 e 1 0 ]
{
"40
[v main@key key `uc  1 a 1 26 ]
"118
} 0
"108 G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
[v _read_matrix_keypad read_matrix_keypad `(uc  1 e 1 0 ]
{
[v read_matrix_keypad@mode mode `uc  1 a 1 wreg ]
"111
[v read_matrix_keypad@key key `uc  1 a 1 1 ]
"108
[v read_matrix_keypad@mode mode `uc  1 a 1 wreg ]
"110
[v read_matrix_keypad@once once `uc  1 s 1 once ]
"113
[v read_matrix_keypad@mode mode `uc  1 a 1 0 ]
"134
} 0
"21
[v _scan_keypad scan_keypad `(uc  1 s 1 scan_keypad ]
{
"23
[v scan_keypad@i i `i  1 a 2 4 ]
"106
} 0
"184 G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
[v _power_on power_on `(v  1 e 1 0 ]
{
"192
[v power_on@i_138 i `i  1 a 2 21 ]
"186
[v power_on@i i `i  1 a 2 19 ]
"198
} 0
"120
[v _mode_select mode_select `(v  1 e 1 0 ]
{
[v mode_select@key key `uc  1 a 1 wreg ]
[v mode_select@key key `uc  1 a 1 wreg ]
[v mode_select@key key `uc  1 a 1 22 ]
"178
} 0
"333
[v _time_dis time_dis `(v  1 e 1 0 ]
{
"378
} 0
"311
[v _door_status_check door_status_check `(v  1 e 1 0 ]
{
"331
} 0
"211
[v _set_time set_time `(v  1 e 1 0 ]
{
[v set_time@key key `uc  1 a 1 wreg ]
[v set_time@key key `uc  1 a 1 wreg ]
"212
[v set_time@wait wait `i  1 s 2 wait ]
[v set_time@blink blink `i  1 s 2 blink ]
[v set_time@blink_pos blink_pos `i  1 s 2 blink_pos ]
[v set_time@key_count key_count `i  1 s 2 key_count ]
[v set_time@key key `uc  1 a 1 16 ]
"310
} 0
"380
[v _set_temp set_temp `(uc  1 e 1 0 ]
{
[v set_temp@key key `uc  1 a 1 wreg ]
[v set_temp@key key `uc  1 a 1 wreg ]
"381
[v set_temp@wait wait `i  1 s 2 wait ]
[v set_temp@blink blink `i  1 s 2 blink ]
[v set_temp@key_count key_count `i  1 s 2 key_count ]
[v set_temp@temp temp `i  1 s 2 temp ]
[v set_temp@key key `uc  1 a 1 19 ]
"452
} 0
"207
[v _clear_dis clear_dis `(v  1 e 1 0 ]
{
"210
} 0
"56 G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
[v _clcd_putch clcd_putch `(v  1 e 1 0 ]
{
[v clcd_putch@data data `DCCuc  1 a 1 wreg ]
[v clcd_putch@data data `DCCuc  1 a 1 wreg ]
[v clcd_putch@addr addr `uc  1 p 1 14 ]
"58
[v clcd_putch@data data `DCCuc  1 a 1 15 ]
"60
} 0
"15 G:\APPs\MPLAB\New folder\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 G:\APPs\MPLAB\New folder\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 8 ]
[v ___awmod@dividend dividend `i  1 p 2 10 ]
"35
} 0
"6 G:\APPs\MPLAB\New folder\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"199 G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
[v _modes_display modes_display `(v  1 e 1 0 ]
{
"206
} 0
"62 G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
[v _clcd_print clcd_print `(v  1 e 1 0 ]
{
[v clcd_print@str str `*.26DCCuc  1 p 2 1 ]
[v clcd_print@addr addr `uc  1 p 1 3 ]
"71
} 0
"21 G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\main.c
[v _init_config init_config `(v  1 s 1 init_config ]
{
"37
} 0
"2 G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\timers.c
[v _init_timer2 init_timer2 `(v  1 e 1 0 ]
{
"16
} 0
"4 G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\matrix_keypad.c
[v _init_matrix_keypad init_matrix_keypad `(v  1 e 1 0 ]
{
"19
} 0
"44 G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\clcd.c
[v _init_clcd init_clcd `(v  1 e 1 0 ]
{
"54
} 0
"21
[v _init_display_controller init_display_controller `(v  1 s 1 init_display_controller ]
{
"42
} 0
"4
[v _clcd_write clcd_write `(v  1 e 1 0 ]
{
[v clcd_write@byte byte `uc  1 a 1 wreg ]
[v clcd_write@byte byte `uc  1 a 1 wreg ]
[v clcd_write@mode mode `uc  1 p 1 4 ]
"6
[v clcd_write@byte byte `uc  1 a 1 0 ]
"19
} 0
"6 G:\APPs\MPLAB\PROJETCS\MicroWaveOvenProject.X\isr.c
[v _isr isr `II(v  1 e 1 0 ]
{
"8
[v isr@count count `ui  1 s 2 count ]
"29
} 0
